.text {
  font-size: 20px;
  font-style: inherit;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; /* Makes the text bold */
  color: #333;
  justify-content: center;
  display: flex;
  margin-left: -10px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 300px; /* Limits the width of the container */
  padding: 20px;
  border-radius: 10px; /* Rounded corners for the container */
}

.category-link {
  text-decoration: none; /* Remove underline */
}

.category {
  margin-left: 20px;
  margin-top: 10px;
  width: 70%;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  margin-bottom: 15px;
  background-color: whitesmoke;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.category:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
  border-color: #ccc;
}

.category:active {
  background-color: #d6d6d6;
  transform: translateY(0);
}

.d-flex {
  display: flex;
  flex-direction: column;
}

.news-container {
  margin-top: -500px;
  margin-left:350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.news-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 300%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.news-content {
  flex: 1;
  margin-right: 20px;
}

.news-content h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.news-content p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.news-source,
.news-date {
  font-size: 12px;
  color: #777;
}

.news-image img {
  width: 200px;
  height:150px;
  border-radius: 5px;
}

.news-image {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
