.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.transition {
  transition: transform 0.5s ease;
}

.slide {
  flex: 1 0 100%;
  min-width: 100%;
}

.ic_alt {
  margin-left:150px;
  width: 80%;
  display: flex;
  align-items: center;
  height: 400px;

}

.image,
.content-block {
  flex: 1;
  height: auto;
}

.image > div,
.content-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image > div {
  width: 100%;
  height: auto;
}

.image > div > img {
  width: 100%;
  height: 350px;
}

.content-block {
  background-color: whitesmoke;
  height: 350px;

}

.content {
  margin-top:30px;
  width: 70%;
  height:350px;
  font-size: 15px;
}

.content > h2 {
  font-size: 25px;
  font-family: sans-serif;
}

.content > p {
  color: gray;
}

.editorspick {
  color: gray;
}

.author-info {
  margin-top: 20px;
}

.author-info > span {
  gap: 30px;
  display: flex;
}

.button-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10; /* Ensure buttons are on top */
}

.button-slider-prev {
  width: 20px;
  position: absolute;
  color: gray;
  opacity: 1;
  font-size: 18px;
  left: 10px;
  cursor: pointer;
}

.button-slider-next {
  width: 20px;
  position: absolute;
  color: gray;
  opacity: 1;
  font-size: 18px;
  right: 10px;
  cursor: pointer;
}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 20px;
  height: 4px;
  background-color: lightgrey;
  margin: 0 5px;
  margin-top: 100px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: green;
}

/* Responsive Styles */
@media (max-width: 1280px) {
  .ic_alt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .image,
  .content-block {
    flex: 1;
    max-width: 100%;
    text-align: center;
  }

  .button-slider-prev, .button-slider-next {
    display: none;
  }
}

@media (max-width: 900px) {
  .ic_alt {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }

  .image,
  .content-block {
    flex: 1;
    max-width: 100%;
    margin-top: 10px; /* Adjust margin for spacing */
    text-align: center; /* Center align items */
  }

  .button-slider-prev, .button-slider-next {
    display: none;
  }
}






